# md04-ss12

email-service/: build.gradle
email-service/src/main/resources/: application.yml
inventory-service/: build.gradle
inventory-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/config/: JsonConfig.java  RedisPubSubConfig.java  RedissonConfig.java
product-service/src/main/java/com/example/productservice/controller/: FlashSaleController.java  ProductController.java
product-service/src/main/java/com/example/productservice/dto/: PromotionEvent.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: FlashSaleService.java  ProductService.java
product-service/src/main/java/com/example/productservice/subscriber/: PromotionSubscriber.java
product-service/src/main/resources/: application.yml
promotion-service/: build.gradle
promotion-service/src/main/java/com/example/dto/: PromotionEvent.java
promotion-service/src/main/java/com/example/promotionservice/: PromotionServiceApplication.java
promotion-service/src/main/resources/: application.yml
promotion-service/src/test/java/com/example/promotionservice/: PromotionServiceApplicationTests.java
(+10 files in other folders)
